---
import { getLatestLaunches } from "../../services/spaceX";
import Layout from "../../layouts/Layout.astro";
export const getStaticPaths = async () => {
    const pages = await getLatestLaunches();
    return pages.map((page) => ({
        params: { id: page.id.toString() },
        props : { page }
    }));
};

const { id } = Astro.params;
const { page } = Astro.props;
---

<Layout title={id ? id : "Identificador"}>
    <h1>{id}</h1>
    <p>{page.name}</p>
    <p>{page.date_utc}</p>
</Layout>
